REACT_APP_CHEC_PUBLIC_KEY=pk_400585afd9c1a9fbb3b0435df22592a9debb9e19ef668
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KXCGpJVAKU2PYEvvCARCPUCPiXAtMAKd4to9WPTTRqdu73lTLq0jX9oCK7L1wLwjkdskjPL8oRoPFRBJXzln2eh00qit5UR6D
